******************
minikube start
minikube status
minikube stop
******************

******************
kubectl config view
kubectl cluster-info
kubectl cluster-info dump
******************

******************
kubectl get nodes
kubectl get pod
kubectl get rs
kubectl get service web
kubectl get deployments
kubectl get pods -n kube-system
kubectl get namespace
kubectl get pv,pvc
kubectl get pv task-pv-volume
kubectl get pvc task-pvc-claim
******************

******************
kubectl config set-context --current --namespace=nome
kubectl config view --minify | grep namespace:
kubectl api-resources --namespaced=true
kubectl api-resources --namespaced=false
******************

******************
minikube addons list
minikube dashboard
minikube dashboard --url
******************

*********************************
kubectl create deployment web --image=gcr.io/google-samples/hello-app:1.0
kubectl expose deployment web --type=NodePort --port=8080
*********************************

*********************************
kubectl describe pvc hostpath
kubectl describe pv task-pv-volume
sudo mkdir /mnt/data
sudo sh -c "echo 'Hello from Kubernetes storage' > /mnt/data/index.html"
cat /mnt/data/index.html
kubectl exec -it task-pv-pod -- /bin/bash
kubectl delete pod task-pv-pod
kubectl delete pvc task-pvc-claim
kubectl delete pv task-pv-volume
sudo rm /mnt/data/index.html
sudo rmdir /mnt/data
*********************************